<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
     <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

     <script type="module" src="R%C3%A9mi%20Collin_fichiers/client"></script>

      <meta charset="UTF-8">
      <link rel="icon" type="image/svg+xml" href="http://localhost:5173/favicon.png">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Rémi Collin</title>
   <style type="text/css" data-vite-dev-id="C:/Users/famil/OneDrive/Documents/OpenClassrooms/Projets Perso/rc_portfolio/src/index.css">@font-face {
   font-family: 'Roboto';
   src: url('/font/Roboto-Regular.ttf'), format('truetype');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'Roboto';
   src: url('/font/Roboto-Bold.ttf'), format('truetype');
   font-weight: 700;
   font-style: normal;
}
@font-face {
   font-family: 'Roboto';
   src: url('/font/Roboto-Medium.ttf'), format('truetype');
   font-weight: 500;
   font-style: normal;
}

* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
   font-family: 'Roboto', sans-serif;
}

:root {
   --text-primary: 255, 255, 255;
   --text-secondary: 29, 240, 255;
   --text-tertiary: 255, 29, 180;

   --bg-primary: 32, 32, 32;

   --filter-primary: invert(100%) sepia(0%) saturate(7500%) hue-rotate(315deg)
      brightness(103%) contrast(102%);
   --filter-secondary: invert(81%) sepia(39%) saturate(2649%) hue-rotate(143deg)
      brightness(101%) contrast(103%);
   --filter-tertiary: invert(29%) sepia(99%) saturate(4621%) hue-rotate(305deg)
      brightness(102%) contrast(102%);
}

#root {
   display: flex;
}

body {
   color: rgba(var(--text-primary));
   background-color: rgb(var(--bg-primary));
}

main {
   width: 100%;
   padding: 2rem;
   flex-grow: 1;
   display: flex;
   flex-direction: column;
   align-items: center;
   overflow-y: scroll;
   scrollbar-width: thin;
   scrollbar-color: rgba(var(--text-tertiary)) rgba(var(--text-tertiary));
   background-color: rgba(var(--text-primary), 0.2);
}

a {
   text-decoration: none;
}

/* a:visited {
   color: rgba(var(--text-primary));
} */
</style><style type="text/css" data-vite-dev-id="C:/Users/famil/OneDrive/Documents/OpenClassrooms/Projets Perso/rc_portfolio/src/pages/home/home.module.css">._title_enr3z_1 {
   font-size: 3rem;
}

._name_enr3z_9 {
   color: rgba(var(--text-secondary));
}

._test_enr3z_17 {
   text-transform: uppercase;
   font-size: x-large;
}
</style><style type="text/css" data-vite-dev-id="C:/Users/famil/OneDrive/Documents/OpenClassrooms/Projets Perso/rc_portfolio/src/pages/error/error.module.css">._container_1idgm_1 {
   color: rgba(var(--text-tertiary));
}
</style><style type="text/css" data-vite-dev-id="C:/Users/famil/OneDrive/Documents/OpenClassrooms/Projets Perso/rc_portfolio/src/components/footer/footer.module.css">._container_80hab_1 {
   flex-grow: 0;
   padding: 20px;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
}

._iconesContainer_80hab_17 {
   display: flex;
   flex-direction: column;
   gap: 10px;
}

._icone_80hab_17 {
   width: 30px;
   filter: var(--filter-primary);
}

._icone_80hab_17:hover {
   filter: var(--filter-tertiary);
}
</style><style type="text/css" data-vite-dev-id="C:/Users/famil/OneDrive/Documents/OpenClassrooms/Projets Perso/rc_portfolio/src/components/header/header.module.css">._container_fzhtf_1 {
   flex-grow: 0;
   flex-shrink: 0;
   margin-right: 20px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
}

._nav_fzhtf_21 {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 10px;
}

._link_fzhtf_37 {
   width: 100%;
   text-align: center;
   padding: 5px 10px 5px 10px;
   text-transform: uppercase;
   font-weight: 500;
}

._link_fzhtf_37 img {
   width: 30px;
   filter: var(--filter-primary);
}

._link_fzhtf_37:hover {
   color: rgba(var(--text-tertiary));
}

._link_fzhtf_37:hover img {
   filter: var(--filter-tertiary);
}

._isActive_fzhtf_79 {
   border-radius: 0 5px 5px 0;
   background-color: rgba(var(--text-tertiary));
   color: rgba(var(--bg-primary));
}

._isActive_fzhtf_79 img {
   filter: invert(7%) sepia(9%) saturate(17%) hue-rotate(11deg) brightness(107%)
      contrast(89%);
}

._isActive_fzhtf_79:hover {
   color: rgba(var(--text-secondary));
}

._isActive_fzhtf_79:hover img {
   filter: invert(7%) sepia(9%) saturate(17%) hue-rotate(11deg) brightness(107%)
      contrast(89%);
}

._settings_fzhtf_119 {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-bottom: 20px;
   gap: 10px;
}

._icone_fzhtf_135 {
   width: 20px;
   filter: var(--filter-primary);
}

._icone_fzhtf_135:hover {
   filter: var(--filter-tertiary);
}

._flag_fzhtf_153 {
   width: 20px;
}
</style><style type="text/css" data-vite-dev-id="C:/Users/famil/OneDrive/Documents/OpenClassrooms/Projets Perso/rc_portfolio/src/layouts/rootLayout.module.css">._container_1oc6d_1 {
   height: 100svh;
   width: 100%;
   display: flex;
}
</style><style type="text/css" data-vite-dev-id="C:/Users/famil/OneDrive/Documents/OpenClassrooms/Projets Perso/rc_portfolio/src/pages/work/work.module.css">._container_1l5qt_1 {
   width: 100%;
   display: flex;
   flex-direction: column;
}

._projectsContainer_1l5qt_13 {
   padding: 20px;
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   gap: 10px;
}
</style><style type="text/css" data-vite-dev-id="C:/Users/famil/OneDrive/Documents/OpenClassrooms/Projets Perso/rc_portfolio/src/components/projectCard/projectCard.module.css">._container_3n3bh_1 {
   flex: 20%;
   flex-direction: column;
   display: flex;
   width: 15%;
   background-color: rgb(255, 0, 0);
}

._pictureContainer_3n3bh_17 {
   width: 100%;
   overflow: hidden;
}

._picture_3n3bh_17 {
   width: 100%;
   transition-duration: 300ms;
}

._picture_3n3bh_17:hover {
   scale: 1.1;
   transition-duration: 300ms;
}
</style><style type="text/css" data-vite-dev-id="C:/Users/famil/OneDrive/Documents/OpenClassrooms/Projets Perso/rc_portfolio/src/pages/about/about.module.css">._test_1fyma_1 {
   text-transform: uppercase;
   font-size: x-large;
}
</style><style type="text/css" data-vite-dev-id="C:/Users/famil/OneDrive/Documents/OpenClassrooms/Projets Perso/rc_portfolio/src/pages/projects/projects.module.css">._container_etzms_1 {
   display: flex;
}
</style></head>
   <body>
      <div id="root"><h2>Unexpected Application Error!</h2><h3 style="font-style: italic;">list[(intermediate value)] is undefined</h3><pre style="padding: 0.5rem; background-color: rgba(200, 200, 200, 0.5);">Projects@http://localhost:5173/src/pages/projects/Projects.tsx?t=1707345745257:18:84
renderWithHooks@http://localhost:5173/node_modules/.vite/deps/chunk-MCEUSTYS.js?v=7b5ea953:12169:35
mountIndeterminateComponent@http://localhost:5173/node_modules/.vite/deps/chunk-MCEUSTYS.js?v=7b5ea953:14919:21
beginWork@http://localhost:5173/node_modules/.vite/deps/chunk-MCEUSTYS.js?v=7b5ea953:15900:22
beginWork$1@http://localhost:5173/node_modules/.vite/deps/chunk-MCEUSTYS.js?v=7b5ea953:19747:22
performUnitOfWork@http://localhost:5173/node_modules/.vite/deps/chunk-MCEUSTYS.js?v=7b5ea953:19192:20
workLoopSync@http://localhost:5173/node_modules/.vite/deps/chunk-MCEUSTYS.js?v=7b5ea953:19131:30
renderRootSync@http://localhost:5173/node_modules/.vite/deps/chunk-MCEUSTYS.js?v=7b5ea953:19110:15
recoverFromConcurrentError@http://localhost:5173/node_modules/.vite/deps/chunk-MCEUSTYS.js?v=7b5ea953:18730:42
performConcurrentWorkOnRoot@http://localhost:5173/node_modules/.vite/deps/chunk-MCEUSTYS.js?v=7b5ea953:18678:30
workLoop@http://localhost:5173/node_modules/.vite/deps/chunk-MCEUSTYS.js?v=7b5ea953:195:50
flushWork@http://localhost:5173/node_modules/.vite/deps/chunk-MCEUSTYS.js?v=7b5ea953:174:22
performWorkUntilDeadline@http://localhost:5173/node_modules/.vite/deps/chunk-MCEUSTYS.js?v=7b5ea953:382:29
EventHandlerNonNull*node_modules/scheduler/cjs/scheduler.development.js/&lt;@http://localhost:5173/node_modules/.vite/deps/chunk-MCEUSTYS.js?v=7b5ea953:403:11
node_modules/scheduler/cjs/scheduler.development.js@http://localhost:5173/node_modules/.vite/deps/chunk-MCEUSTYS.js?v=7b5ea953:451:9
__require@http://localhost:5173/node_modules/.vite/deps/chunk-S2TLTWWO.js?v=7b5ea953:8:50
node_modules/scheduler/index.js@http://localhost:5173/node_modules/.vite/deps/chunk-MCEUSTYS.js?v=7b5ea953:463:24
__require@http://localhost:5173/node_modules/.vite/deps/chunk-S2TLTWWO.js?v=7b5ea953:8:50
node_modules/react-dom/cjs/react-dom.development.js/&lt;@http://localhost:5173/node_modules/.vite/deps/chunk-MCEUSTYS.js?v=7b5ea953:479:25
node_modules/react-dom/cjs/react-dom.development.js@http://localhost:5173/node_modules/.vite/deps/chunk-MCEUSTYS.js?v=7b5ea953:21554:9
__require@http://localhost:5173/node_modules/.vite/deps/chunk-S2TLTWWO.js?v=7b5ea953:8:50
node_modules/react-dom/index.js@http://localhost:5173/node_modules/.vite/deps/chunk-MCEUSTYS.js?v=7b5ea953:21567:24
__require@http://localhost:5173/node_modules/.vite/deps/chunk-S2TLTWWO.js?v=7b5ea953:8:50
node_modules/react-dom/client.js@http://localhost:5173/node_modules/.vite/deps/react-dom_client.js?v=7b5ea953:11:13
__require@http://localhost:5173/node_modules/.vite/deps/chunk-S2TLTWWO.js?v=7b5ea953:8:50
@http://localhost:5173/node_modules/.vite/deps/react-dom_client.js?v=7b5ea953:37:16
</pre><p>💿 Hey developer 👋</p><p>You can provide a way better UX than this when your app throws errors by providing your own <code style="padding: 2px 4px; background-color: rgba(200, 200, 200, 0.5);">ErrorBoundary</code> or <code style="padding: 2px 4px; background-color: rgba(200, 200, 200, 0.5);">errorElement</code> prop on your route.</p></div>
      <script type="module" src="R%C3%A9mi%20Collin_fichiers/main.tsx"></script>
   

</body></html>